id: "99A4EF8D-F2FD-40C8-8FB8C2E67A4EEEB6"
label: "Microsoft SQL Server (Vendor Microsoft)"
jdbcid: mssql
connstr: "jdbc:sqlserver://{host}:{port}"
description: "JDBC Driver from Microsoft for SQL Server, SQL Server is a relational database management system developed by Microsoft."
luceeCoreVersion: 5.3.2.63-SNAPSHOT