id: "99A4EF8D-F2FD-40C8-8FB8C2E67A4EEEB6"
label: "Microsoft SQL Server (Vendor Microsoft)"
description: "JDBC Driver from Microsoft for SQL Server, SQL Server is a relational database management system developed by Microsoft."
extension-version: 6.2.1-jre8
